{
  "name": "node-papirus",
  "version": "0.1.21",
  "repository": "https://github.com/slackernrrd/node-papirus",
  "description": "A library for interacting with the PaPiRus via the repaper gratis library (https://github.com/repaper/gratis)",
  "main": "dist/Papirus.js",
  "scripts": {
    "build": "babel src -d dist --presets env --plugins add-module-exports",
    "prepublishOnly": "npm run build",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "papirus",
    "epd",
    "repaper"
  ],
  "author": "Kim Metso <kim@slackernrrd.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "image-dither": "^1.0.1",
    "jimp": "^0.2.28",
    "onoff": "^1.1.9"
  }
}
